# TSBAndroidExercise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/nz/tsb/interview/bankrecmatchmaker/: CustomTestRunner.kt  TransactionScreenTest.kt
app/src/androidTest/java/co/nz/tsb/interview/bankrecmatchmaker/data/repository/: FakeTransactionUseCase.kt  MockMatchRepositoryForSuccessTest.kt
app/src/androidTest/java/co/nz/tsb/interview/bankrecmatchmaker/di/: HiltTestModule.kt
app/src/androidTest/java/co/nz/tsb/interview/bankrecmatchmaker/ui/activity/: FindMatchActivityTest.kt  TransactionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/: MainActivity.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/application/: TSBApplication.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/data/model/: MatchItem.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/data/repository/: MatchRepository.kt  MockMatchRepository.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/di/: FindMatchModule.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/transactions/data/model/: Transaction.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/transactions/data/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/transactions/di/: FindMatchModule.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/transactions/domain/: MatchItemsUseCase.kt  MatchItemsUseCaseImpl.kt  TransactionUseCase.kt  TransactionUseCaseImpl.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/transactions/presentation/screens/: TransactionScreen.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/transactions/presentation/viewmodel/: TransactionViewModel.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/ui/activity/: FindMatchActivity.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/ui/adapter/: MatchAdapter.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/ui/viewmodel/: FindMatchViewModel.kt
app/src/main/java/co/nz/tsb/interview/bankrecmatchmaker/widgets/: CheckedListItem.kt
app/src/main/res/layout/: activity_find_match.xml  list_item_checkbox.xml  list_item_match.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/nz/tsb/interview/bankrecmatchmaker/ui/viewmodel/: FindMatchViewModelTest.kt  MatchItemsUseCaseImplTest.kt  TransactionUseCaseTest.kt  TransactionViewModelTest.kt
gradle/: libs.versions.toml
